digraph G {
"camera_link" -> "camera_depth_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera_depth_frame" -> "camera_depth_optical_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera_link" -> "camera_color_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera_color_frame" -> "camera_color_optical_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera_color_optical_frame" -> "tag36h11:3"[label=" Broadcaster: default_authority\nAverage rate: 12.283\nBuffer length: 4.804\nMost recent transform: 1740610161.803074\nOldest transform: 1740610156.999573\n"];
"camera_color_optical_frame" -> "tag36h11:4"[label=" Broadcaster: default_authority\nAverage rate: 12.283\nBuffer length: 4.804\nMost recent transform: 1740610161.803074\nOldest transform: 1740610156.999573\n"];
"camera_color_optical_frame" -> "turtlebot_front_april"[label=" Broadcaster: default_authority\nAverage rate: 12.643\nBuffer length: 4.667\nMost recent transform: 1740610161.851769\nOldest transform: 1740610157.185147\n"];
"camera_color_optical_frame" -> "turtlebot_position_april"[label=" Broadcaster: default_authority\nAverage rate: 12.644\nBuffer length: 4.666\nMost recent transform: 1740610161.852364\nOldest transform: 1740610157.185971\n"];
"base_footprint" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"odom" -> "base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 20.282\nBuffer length: 3.55\nMost recent transform: 1706830623.133605\nOldest transform: 1706830619.583643\n"];
"base_link" -> "caster_back_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "imu_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "base_scan"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "wheel_left_link"[label=" Broadcaster: default_authority\nAverage rate: 12.285\nBuffer length: 3.5\nMost recent transform: 1706830623.083746\nOldest transform: 1706830619.583643\n"];
"base_link" -> "wheel_right_link"[label=" Broadcaster: default_authority\nAverage rate: 12.285\nBuffer length: 3.5\nMost recent transform: 1706830623.083746\nOldest transform: 1706830619.583643\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1740610162.065687"[ shape=plaintext ] ;
}->"odom";
}