digraph G {
"camera_link" -> "camera_depth_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera_depth_frame" -> "camera_depth_optical_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera_link" -> "camera_color_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera_color_frame" -> "camera_color_optical_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera_color_optical_frame" -> "tag36h11:0"[label=" Broadcaster: default_authority\nAverage rate: 5.451\nBuffer length: 4.77\nMost recent transform: 1740030714.548287\nOldest transform: 1740030709.778141\n"];
"camera_color_optical_frame" -> "tag36h11:3"[label=" Broadcaster: default_authority\nAverage rate: 5.451\nBuffer length: 4.77\nMost recent transform: 1740030714.548287\nOldest transform: 1740030709.778141\n"];
"base_link" -> "wheel_left_link"[label=" Broadcaster: default_authority\nAverage rate: 11.787\nBuffer length: 2.545\nMost recent transform: 1706854546.965002\nOldest transform: 1706854544.419783\n"];
"base_footprint" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "wheel_right_link"[label=" Broadcaster: default_authority\nAverage rate: 11.787\nBuffer length: 2.545\nMost recent transform: 1706854546.965002\nOldest transform: 1706854544.419783\n"];
"odom" -> "base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 20.216\nBuffer length: 4.65\nMost recent transform: 1706854549.015093\nOldest transform: 1706854544.365328\n"];
"base_link" -> "caster_back_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "imu_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "base_scan"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1740030714.8355355"[ shape=plaintext ] ;
}->"odom";
}