digraph G {
"camera_link" -> "camera_depth_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera_depth_frame" -> "camera_depth_optical_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera_link" -> "camera_color_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera_color_frame" -> "camera_color_optical_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera_color_optical_frame" -> "tag36h11:3"[label=" Broadcaster: default_authority\nAverage rate: 8.048\nBuffer length: 4.97\nMost recent transform: 1740613044.468016\nOldest transform: 1740613039.49787\n"];
"camera_color_optical_frame" -> "tag36h11:4"[label=" Broadcaster: default_authority\nAverage rate: 8.048\nBuffer length: 4.97\nMost recent transform: 1740613044.468016\nOldest transform: 1740613039.49787\n"];
"camera_color_optical_frame" -> "turtlebot_front_april"[label=" Broadcaster: default_authority\nAverage rate: 9.193\nBuffer length: 4.242\nMost recent transform: 1740613043.789557\nOldest transform: 1740613039.547268\n"];
"camera_color_optical_frame" -> "turtlebot_position_april"[label=" Broadcaster: default_authority\nAverage rate: 9.193\nBuffer length: 4.242\nMost recent transform: 1740613043.790583\nOldest transform: 1740613039.548265\n"];
"base_link" -> "wheel_left_link"[label=" Broadcaster: default_authority\nAverage rate: 12.787\nBuffer length: 3.05\nMost recent transform: 1706833506.583547\nOldest transform: 1706833503.533656\n"];
"base_footprint" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "wheel_right_link"[label=" Broadcaster: default_authority\nAverage rate: 12.787\nBuffer length: 3.05\nMost recent transform: 1706833506.583547\nOldest transform: 1706833503.533656\n"];
"odom" -> "base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 20.352\nBuffer length: 2.85\nMost recent transform: 1706833506.583547\nOldest transform: 1706833503.733665\n"];
"base_link" -> "caster_back_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "imu_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "base_scan"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1740613044.5380826"[ shape=plaintext ] ;
}->"odom";
}