digraph G {
"camera_link" -> "camera_depth_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera_depth_frame" -> "camera_depth_optical_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera_link" -> "camera_color_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera_color_frame" -> "camera_color_optical_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera_color_optical_frame" -> "dancer_pink_object"[label=" Broadcaster: default_authority\nAverage rate: 30.208\nBuffer length: 4.999\nMost recent transform: 1739826259.18468\nOldest transform: 1739826254.186001\n"];
"camera_color_optical_frame" -> "turtlebot_blue_object"[label=" Broadcaster: default_authority\nAverage rate: 60.751\nBuffer length: 4.708\nMost recent transform: 1739826259.122727\nOldest transform: 1739826254.414979\n"];
"turtlebot_blue_object" -> "turtlebot_front"[label=" Broadcaster: default_authority\nAverage rate: 30.408\nBuffer length: 4.703\nMost recent transform: 1739826259.122155\nOldest transform: 1739826254.419379\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1739826259.1912804"[ shape=plaintext ] ;
}->"camera_link";
}